<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    >

    <include
        android:id="@+id/type"
        layout="@layout/sortitem"></include>

    <ProgressBar
        android:id="@+id/famous_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/lv_famous"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"></com.jcodecraeer.xrecyclerview.XRecyclerView>


</RelativeLayout>