<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/One_hundred_forty_five"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/deteil_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:padding="@dimen/Thirty"
            android:src="@drawable/left_jiantou" />

        <ImageButton
            android:id="@+id/know_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:padding="@dimen/Thirty"
            android:src="@drawable/fenxiang" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/know_shared"
            android:background="@android:color/white"
            android:padding="@dimen/Thirty"
            android:src="@drawable/shoucang" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/Thirty"
                android:id="@+id/konw_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题标题标题标题标题标题" />

            <TextView
                android:id="@+id/know_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Thirty"
                android:text="知识来源 ：聚财盆  发布时间：2016.02.12" />

            <TextView
                android:id="@+id/know_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Thirty"
                android:text="正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Thirty">

                <TextView
                    android:id="@+id/know_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读数：250" />

                <TextView
                    android:id="@+id/know_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/dianzan"
                    android:paddingRight="@dimen/Thirty"
                    android:text=" 50" />
            </RelativeLayout>

            <TextView
                android:id="@+id/know_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Thirty"
                android:gravity="center_horizontal"
                android:text="上一篇：250" />

            <TextView
                android:id="@+id/know_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Thirty"
                android:layout_marginTop="@dimen/Thirty"
                android:gravity="center_horizontal"
                android:text="下一篇：250" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
