<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="@dimen/Thirty"
        android:layout_marginTop="@dimen/Thirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vip" />


    <LinearLayout
        android:layout_margin="@dimen/Thirty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Thirty"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Thirty"
                android:src="@drawable/ask" />

            <TextView
                android:id="@+id/page_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Twenty"
                android:text="提问： "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/thirty_four" />


            <TextView
                android:id="@+id/answer_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/Thirty"
                android:text="招hfdsgfds"
                android:textColor="@color/cl_person"
                android:textSize="@dimen/thirty_four" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/liner_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Thirty"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Thirty"
                android:src="@drawable/ask" />

            <TextView
                android:id="@+id/page_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Twenty"
                android:text="回复:  "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/thirty_four" />


            <TextView
                android:id="@+id/question_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/Thirty"
                android:textColor="@color/cl_person"
                android:textSize="@dimen/thirty_four" />

        </LinearLayout>
        <TextView
            android:id="@+id/page_time"
            android:layout_marginRight="@dimen/Thirty"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-5-9"/>
    </LinearLayout>

</LinearLayout>
