<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_myback"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/One_hundred_forty_five"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/famous_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:padding="@dimen/Thirty"
            android:src="@drawable/left_jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#F5EDC8">

                <ImageView
                    android:id="@+id/tLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/rentou" />

                <TextView
                    android:id="@+id/tNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tLogo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tLogo"
                    android:text="明飞"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/tNickName"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tNickName"
                    android:src="@drawable/vip" />

                <TextView
                    android:id="@+id/leavl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tNickName"
                    android:layout_below="@+id/tNickName"
                    android:layout_marginTop="10dp"
                    android:text="资深投资人"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_joindate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/leavl"
                    android:layout_below="@+id/leavl"
                    android:layout_marginTop="10dp"
                    android:text="加入时间:2010-12-22"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/attion_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/guanzhu" />

            </RelativeLayout>

            <include layout="@layout/teacher_indrouce"></include>

            <TextView
                android:id="@+id/plain_indrouce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:padding="@dimen/Thirty"
                android:text="fdagdasfdsagdsafdsagdsafdsagdsafsa" />

            <include layout="@layout/teacher_gonggao"></include>

            <TextView
                android:id="@+id/plain_gonggao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:padding="@dimen/Thirty"
                android:text="fdagdasfdsagdsafdsagdsafdsagdsafsa" />


            <include layout="@layout/teacher_good"></include>

            <TextView
                android:id="@+id/plain_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:padding="@dimen/Thirty"
                android:text="fdagdasfdsagdsafdsagdsafdsagdsafsa" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>